{
  "name": "pokemon-sprite-downloader",
  "version": "1.0.0",
  "description": "Downloads all needed Sprites until gen 5",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./index.js [0-5]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabio-noga/PokemonSpritesDownloader.git"
  },
  "keywords": [
    "pokemon",
    "sprite",
    "download",
    "downloader"
  ],
  "author": "fiano-noga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabio-noga/PokemonSpritesDownloader/issues"
  },
  "homepage": "https://github.com/fabio-noga/PokemonSpritesDownloader#readme"
}
